Instance: /shift_and_add_binary_multiplier
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.60126e-07  5.52124e-06  1.09350e-07  6.59072e-06  45.25%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.13629e-06  4.22830e-06  2.60844e-06  7.97304e-06  54.75%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.09642e-06  9.74954e-06  2.71779e-06  1.45638e-05 100.00%
  Percentage          14.39%       66.94%       18.66%      100.00% 100.00%
  -------------------------------------------------------------------------
