Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[11:09:09.263585] Configured Lic search path (21.01-s002): 5280@192.168.6.10

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: 
Date:    Fri Feb 28 11:09:10 2025
Host:    Cadence29 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i5-10500T CPU @ 2.30GHz 12288KB) (7655828KB)
PID:     23847
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[11:09:10.046362] Periodic Lic check successful
[11:09:10.046369] Feature usage summary:
[11:09:10.046370] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (7 seconds elapsed).

WARNING: This version of the tool is 980 days old.
@genus:root: 1> read_libs /home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
@genus:root: 2> read_hdl boot_multiplier.v
@genus:root: 3> elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'shift_and_add_binary_multiplier' from file 'boot_multiplier.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'shift_and_add_binary_multiplier' with default parameters value.
Warning : Unreachable statements for case item. [CDFG-472]
        : If branch 'default' in module 'shift_and_add_binary_multiplier' in file 'boot_multiplier.v' on line 24.
Warning : Unreachable statements for case item. [CDFG-472]
        : If branch 'default' in module 'shift_and_add_binary_multiplier' in file 'boot_multiplier.v' on line 24.
Warning : Unreachable statements for case item. [CDFG-472]
        : If branch 'default' in module 'shift_and_add_binary_multiplier' in file 'boot_multiplier.v' on line 24.
Warning : Unreachable statements for case item. [CDFG-472]
        : If branch 'default' in module 'shift_and_add_binary_multiplier' in file 'boot_multiplier.v' on line 24.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'shift_and_add_binary_multiplier'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: shift_and_add_binary_multiplier, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: shift_and_add_binary_multiplier, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |         0.00 | 
| hlo_clip           |       0 |       0 |         0.00 | 
---------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:shift_and_add_binary_multiplier
@genus:root: 4> read_sdc constraints_top.sdc
Error   : A command argument is of the wrong type. [TUI-66] [create_clock]
        : A floating point number was expected, but 'l' was seen instead.
        : Check the command usage and correct the input to the command.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '1' of the SDC file 'constraints_top.sdc': create_clock -name clk -period l -waveform {0 0.5} [get_ports 'clk'].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '2' of the SDC file 'constraints_top.sdc'  cannot find any clocks named 'clk'
        : Use get_* commands to find the objects along with a wild card entry in the name of the object to check if the object is existing with different naming style.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '2' of the SDC file 'constraints_top.sdc': set_clock_transition -rise 0.1 [get_clocks 'clk'].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '3' of the SDC file 'constraints_top.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '3' of the SDC file 'constraints_top.sdc': set_clock_transition -fall 0.1 [get_clocks 'clk'].
Error   : Unknown TCL command in the SDC file. [SDC-234] [read_sdc]
        : Invalid command 'set_clock_uncertainity'
        : The 'read_sdc' command encountered a problem while trying to evaluate a command in the SDC file.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The TCL interpreter encountered the following error while processing line '4' of the SDC file 'constraints_top.sdc': invalid command name 'set_clock_uncertainity'.
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '5' of the SDC file 'constraints_top.sdc'  cannot find any clocks named 'clk'
Error   : Invalid SDC command option combination. [SDC-204] [set_io_delay]
        : The set_io_delay command does not accept any invalid clock
        : This option is not valid for the indicated SDC command. Check the SDC command and contact Cadence customer support if you believe this option combination should be supported.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '5' of the SDC file 'constraints_top.sdc': set_input_delay -max 1.0 [get_ports 'rst'] -clock [get_clocks 'clk'].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '6' of the SDC file 'constraints_top.sdc'  cannot find any clocks named 'clk'
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '6' of the SDC file 'constraints_top.sdc': set_input_delay -max 1.0 [get_ports 'A'] -clock [get_clocks 'clk'].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '7' of the SDC file 'constraints_top.sdc'  cannot find any clocks named 'clk'
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '7' of the SDC file 'constraints_top.sdc': set_input_delay -max 1.0 [get_ports 'B'] -clock [get_clocks 'clk'].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '8' of the SDC file 'constraints_top.sdc'  cannot find any clocks named 'clk'
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '8' of the SDC file 'constraints_top.sdc': set_output_delay -max 1.0 [get_ports 'C'] -clock [get_clocks 'clk'].
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      0 , failed      1 (runtime  0.00)
 "get_clocks"               - successful      0 , failed      6 (runtime  0.00)
 "get_ports"                - successful      6 , failed      0 (runtime  0.01)
 "set_clock_transition"     - successful      0 , failed      2 (runtime  0.00)
 "set_input_delay"          - successful      0 , failed      3 (runtime  0.00)
 "set_output_delay"         - successful      0 , failed      1 (runtime  0.00)
Warning : Total failed commands during read_sdc are 13
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
read_sdc completed in 00:00:00 (hh:mm:ss)
@genus:root: 5> set_top_module boot_multiplier.v
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'design' named 'boot_multiplier.v' could not be found.
  set_top_module: changes to the new top module 

Usage: set_top_module [<design>]

    [<design>]:
        the name of the design 
Failed on set_top_module
@genus:root: 6> set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
1 medium
@genus:root: 7> set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
1 medium
@genus:root: 8> set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
1 medium
@genus:root: 9> syn_generic

Stage: pre_early_cg
------------------------------------------------
| Transform | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
------------------------------------------------
##Generic Timing Info for library domain: _default_ typical gate delay: 127.0 ps std_slew: 15.5 ps std_load: 7.0 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: shift_and_add_binary_multiplier, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'shift_and_add_binary_multiplier' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:52 (Feb28) |  458.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: shift_and_add_binary_multiplier, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         1.00 | 
------------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: shift_and_add_binary_multiplier, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.001s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed identity transform (accepts: 3, rejects: 0, runtime: 0.005s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed clip mux common data inputs (accepts: 3, rejects: 0, runtime: 0.001s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
----------------------------------------------------------------
| Transform                 | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------------
| hlo_infer_macro           |       0 |       0 |         0.00 | 
| hlo_decode_mux_sandwich   |       0 |       0 |         0.00 | 
| hlo_mux_decode            |       0 |       0 |         0.00 | 
| hlo_chop_mux              |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_constant_mux_opt      |       0 |       0 |         0.00 | 
| hlo_inequality_transform  |       0 |       0 |         1.00 | 
| hlo_reconv_opt            |       0 |       0 |         0.00 | 
| hlo_restructure           |       0 |       0 |         0.00 | 
| hlo_common_select_muxopto |       0 |       0 |         0.00 | 
| hlo_identity_transform    |       3 |       0 |         5.00 | 
| hlo_reduce_operator_chain |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_optimize_datapath     |       0 |       0 |         0.00 | 
| hlo_datapath_recast       |       0 |       0 |         0.00 | 
| hlo_clip_mux_input        |       3 |       0 |         1.00 | 
| hlo_clip                  |       0 |       0 |         0.00 | 
----------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
--------------------------------------------------
| Trick       | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------
| ume_runtime |       0 |       0 |         0.00 | 
--------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : Pre-processing optimizations applied to datapath logic in 'shift_and_add_binary_multiplier':
          live_trim(4) 
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'shift_and_add_binary_multiplier'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_0_0'
CSAGen Prep Share:0 Re-Write:0 Speculation: 0
MaxCSA: Successfully built Maximal CSA Expression Expr0
CDN_DP_region_0_0 level = 0 loads = 0 drivers = 0
CDN_DP_region_0_0_c0 in shift_and_add_binary_multiplier: area: 900244420 ,dp = 3 mux = 4 sg = slow         worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 skipped
CDN_DP_region_0_0_c1 in shift_and_add_binary_multiplier: area: 820137925 ,dp = 1 mux = 4 sg = fast         worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 is current best
CDN_DP_region_0_0_c2 in shift_and_add_binary_multiplier: area: 820137925 ,dp = 1 mux = 4 sg = very_slow    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 is current best
CDN_DP_region_0_0_c3 in shift_and_add_binary_multiplier: area: 820137925 ,dp = 1 mux = 4 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 is current best
CDN_DP_region_0_0_c4 in shift_and_add_binary_multiplier: area: 820137925 ,dp = 1 mux = 4 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 is current best
CDN_DP_region_0_0_c5 in shift_and_add_binary_multiplier: area: 820137925 ,dp = 1 mux = 4 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 is current best
CDN_DP_region_0_0_c6 in shift_and_add_binary_multiplier: area: 820137925 ,dp = 1 mux = 4 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 is current best
CDN_DP_region_0_0_c7 in shift_and_add_binary_multiplier: area: 835396305 ,dp = 1 mux = 4 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1

Best config: CDN_DP_region_0_0_c6 in shift_and_add_binary_multiplier: area: 820137925 ,dp = 1 mux = 4 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
  Smallest config area : 820137925.  Fastest config wns;  0
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Summary table of configs (Best config is CDN_DP_region_0_0_c6)
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>                     0                  1                  2                  3                  4                  5                  6                  7            
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>           Area        900244420          820137925          820137925          820137925          820137925          820137925          820137925          835396305  
##>            WNS    +214748364.70      +214748364.70      +214748364.70      +214748364.70      +214748364.70      +214748364.70      +214748364.70      +214748364.70  
##>            TNS                0                  0                  0                  0                  0                  0                  0                  0  
##>    Num Rewrite                0                  1                  1                  1                  1                  1                  1                  0  
##>     Num Factor                0                  0                  0                  0                  0                  0                  0                  0  
##>      Num Share                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num CmultCse                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num Downsize                0                  0                  0                  0                  0                  0                  0                  0  
##>  Num Speculate                0                  0                  0                  0                  0                  0                  0                  0  
##>     Runtime(s)                0                  0                  0                  0                  0                  0                  0                  0  
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>
##>
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Optimization Step DEBUG Table for config CDN_DP_region_0_0_c6
##>
##>                          Step                        Area   ( % Chg)        WNS (Change)        TNS (Change)          Runtime (s)        Comment                   
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>createMaxCarrySave              START              900244420 (      )    214748364.70 (        )             0 (        )              
##> datapath_rewrite_one_def       START              900244420 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START              900244420 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              900244420 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>  fast_cse_elim                 START              900244420 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              900244420 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END              900244420 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##> dpopt_share_one_def            START              900244420 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              900244420 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##> csa_opto                       START              900244420 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              919317395 ( +2.12)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END              919317395 ( +2.12)    214748364.70 (   +0.00)             0 (       0)           0  
##>canonicalize_by_names           START              919317395 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              919317395 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_csa_one_  START              919317395 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##> rewrite                        START              919317395 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              (a,ar) csa_add_and_inc_v2 --> csa_add_ci
##>                                  END              820137925 (-10.79)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END              820137925 (-10.79)    214748364.70 (   +0.00)             0 (       0)           0  
##>datapath_csa_factoring_one_gde  START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>dpopt_share_one_def             START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_share     START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>dp_combine_const_mult_with_com  START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>speculate_in_gdef               START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##> pre_speculate_mux_merge        START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>dp_operator_level_decompositio  START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>selective_flatten_dp_config     START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>  fast_cse_elim                 START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##> dpopt_share_one_def            START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##> csa_opto                       START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_csa_one_  START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>datapath_csa_factoring_one_gde  START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>dpopt_share_one_def             START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_share     START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>dp_combine_const_mult_with_com  START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>speculate_in_gdef               START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##> pre_speculate_mux_merge        START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>dp_operator_level_decompositio  START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>selective_flatten_dp_config     START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>  fast_cse_elim                 START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##> dpopt_share_one_def            START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##> csa_opto                       START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>context_based_simplify          START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>group_csa_final_adder_dp        START              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END             1087159575 (+32.56)    214748364.70 (   +0.00)             0 (       0)           0  
##>dpopt_flatten_critical_muxes_i  START             1087159575 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END             1087159575 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>speculate_in_gdef               START             1087159575 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##> pre_speculate_mux_merge        START             1087159575 ( +0.00)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END             1087159575 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END             1087159575 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>create_score                    START              820137925 (-24.56)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END              820137925 ( +0.00)    214748364.70 (   +0.00)             0 (       0)           0  
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
Committed config: CDN_DP_region_0_0_c6
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 6 for module 'CDN_DP_region_0_0'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(1), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'shift_and_add_binary_multiplier'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: shift_and_add_binary_multiplier, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_rtlopt
----------------------------------------------------------
| Transform           | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------
| hlo_logic_reduction |       0 |       0 |         0.00 | 
| hlo_mux_reorder     |       0 |       0 |         0.00 | 
----------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: shift_and_add_binary_multiplier, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.004s)

Stage: post_muxopt
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_speculation |       0 |       0 |         4.00 | 
------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id     |  Sev   |Count |                  Message Text                    |
--------------------------------------------------------------------------------
| CDFG-372  |Info    |    7 |Bitwidth mismatch in assignment.                  |
|           |        |      |Review and make sure the mismatch is              |
|           |        |      | unintentional. Genus can possibly issue bitwidth |
|           |        |      | mismatch warning for explicit assignments        |
|           |        |      | present in RTL as-well-as for implicit           |
|           |        |      | assignments inferred by the tool. For example,   |
|           |        |      | in case of enum declaration without value, the   |
|           |        |      | tool will implicitly assign value to the enum    |
|           |        |      | variables. It also issues the warning for any    |
|           |        |      | bitwidth mismatch that appears in this implicit  |
|           |        |      | assignment.                                      |
| CDFG-472  |Warning |    4 |Unreachable statements for case item.             |
| CDFG-818  |Warning |    1 |Using default parameter value for module          |
|           |        |      | elaboration.                                     |
| CWD-19    |Info    |   28 |An implementation was inferred.                   |
| DPOPT-1   |Info    |    1 |Optimizing datapath logic.                        |
| DPOPT-2   |Info    |    1 |Done optimizing datapath logic.                   |
| DPOPT-3   |Info    |    1 |Implementing datapath configurations.             |
| DPOPT-4   |Info    |    1 |Done implementing datapath configurations.        |
| DPOPT-6   |Info    |    1 |Pre-processed datapath logic.                     |
| ELAB-1    |Info    |    1 |Elaborating Design.                               |
| ELAB-3    |Info    |    1 |Done Elaborating Design.                          |
| LBR-41    |Info    |    1 |An output library pin lacks a function attribute. |
|           |        |      |If the remainder of this library cell's semantic  |
|           |        |      | checks are successful, it will be considered as  |
|           |        |      | a timing-model                                   |
|           |        |      | (because one of its outputs does not have a vali |
|           |        |      | d function.                                      |
| LBR-155   |Info    |  372 |Mismatch in unateness between 'timing_sense'      |
|           |        |      | attribute and the function.                      |
|           |        |      |The 'timing_sense' attribute will be respected.   |
| LBR-161   |Info    |    1 |Setting the maximum print count of this message   |
|           |        |      | to 10 if information_level is less than 9.       |
| LBR-162   |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense     |
|           |        |      | arcs have been processed.                        |
|           |        |      |Setting the 'timing_sense' to non_unate.          |
| LBR-170   |Info    |   32 |Ignoring specified timing sense.                  |
|           |        |      |Timing sense should never be set with             |
|           |        |      | 'rising_edge' or 'falling_edge' timing type.     |
| LBR-412   |Info    |    1 |Created nominal operating condition.              |
|           |        |      |The nominal operating condition is represented,   |
|           |        |      | either by the nominal PVT values specified in    |
|           |        |      | the library source                               |
|           |        |      | (via nom_process,nom_voltage and nom_temperature |
|           |        |      | respectively)                                    |
|           |        |      | , or by the default PVT values (1.0,1.0,1.0).    |
| LBR-516   |Info    |    1 |Missing library level attribute.                  |
| LBR-518   |Info    |    1 |Missing a function attribute in the output pin    |
|           |        |      | definition.                                      |
| PHYS-752  |Info    |    1 |Partition Based Synthesis execution skipped.      |
| RTLOPT-40 |Info    |    6 |Transformed datapath macro.                       |
| SDC-202   |Error   |    8 |Could not interpret SDC command.                  |
|           |        |      |The 'read_sdc' command encountered a problem      |
|           |        |      | while trying to evaluate an SDC command. This    |
|           |        |      | SDC command will be added to the Tcl variable    |
|           |        |      | $::dc::sdc_failed_commands.                      |
| SDC-204   |Error   |    1 |Invalid SDC command option combination.           |
|           |        |      |This option is not valid for the indicated SDC    |
|           |        |      | command. Check the SDC command and contact       |
|           |        |      | Cadence customer support if you believe this     |
|           |        |      | option combination should be supported.          |
| SDC-208   |Warning |    6 |Could not find requested search value.            |
|           |        |      |Use get_* commands to find the objects along with |
|           |        |      | a wild card entry in the name of the object to   |
|           |        |      | check if the object is existing with different   |
|           |        |      | naming style.                                    |
| SDC-209   |Warning |    1 |One or more commands failed when these            |
|           |        |      | constraints were applied.                        |
|           |        |      |You can examine the failed commands or save them  |
|           |        |      | to a file by querying the Tcl variable           |
|           |        |      | $::dc::sdc_failed_commands.                      |
| SDC-234   |Error   |    1 |Unknown TCL command in the SDC file.              |
|           |        |      |The 'read_sdc' command encountered a problem      |
|           |        |      | while trying to evaluate a command in the SDC    |
|           |        |      | file.                                            |
| SYNTH-1   |Info    |    1 |Synthesizing.                                     |
| TUI-61    |Error   |    3 |A required object parameter could not be found.   |
|           |        |      |Check to make sure that the object exists and is  |
|           |        |      | of the correct type.  The 'what_is' command can  |
|           |        |      | be used to determine the type of an object.      |
| TUI-66    |Error   |    1 |A command argument is of the wrong type.          |
|           |        |      |Check the command usage and correct the input to  |
|           |        |      | the command.                                     |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 12 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------
|  Id  |Sev  |Count |              Message Text               |
---------------------------------------------------------------
| GB-6 |Info |    1 |A datapath component has been ungrouped. |
---------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     8        100.0
Excluded from State Retention       8        100.0
    - Will not convert              8        100.0
      - Preserved                   0          0.0
      - Power intent excluded       8        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 2, CPU_Time 1.9323960000000007
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:52 (Feb28) |  458.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:03:41) |  00:00:01(00:00:02) | 100.0(100.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 1.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:52 (Feb28) |  458.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:03:41) |  00:00:01(00:00:02) |  65.9(100.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:41) |  00:00:01(00:00:00) |  34.1(  0.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -       225      1945       458
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -       108       972       458
##>G:Misc                               2
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        2
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'shift_and_add_binary_multiplier' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@genus:root: 10> syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 127.0 ps std_slew: 15.5 ps std_load: 7.0 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'shift_and_add_binary_multiplier' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:52 (Feb28) |  458.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:03:41) |  00:00:01(00:00:02) |  65.9( 28.6) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:41) |  00:00:01(00:00:00) |  34.1(  0.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:05) |   0.0( 71.4) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:52 (Feb28) |  458.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:03:41) |  00:00:01(00:00:02) |  65.9( 28.6) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:41) |  00:00:01(00:00:00) |  34.1(  0.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:05) |   0.0( 71.4) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 12 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------
|    Id    |Sev  |Count |                Message Text                 |
-----------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped. |
| SYNTH-2  |Info |    1 |Done synthesizing.                           |
| SYNTH-4  |Info |    1 |Mapping.                                     |
-----------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Virtual Mapping    (8 threads, 8 of 12 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 12 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_map                  441        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_incr                 441        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     8        100.0
Excluded from State Retention       8        100.0
    - Will not convert              8        100.0
      - Preserved                   0          0.0
      - Power intent excluded       8        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 1, CPU_Time -0.1792359999999995
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:52 (Feb28) |  458.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:03:41) |  00:00:01(00:00:02) |  70.2( 25.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:41) |  00:00:01(00:00:00) |  36.3(  0.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:05) |   0.0( 62.5) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:47) |  00:00:00(00:00:01) |  -6.5( 12.5) |   11:13:00 (Feb28) |  763.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Warning : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/shift_and_add_binary_multiplier/fv_map.fv.json' for netlist 'fv/shift_and_add_binary_multiplier/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/shift_and_add_binary_multiplier/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/shift_and_add_binary_multiplier/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 0, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:52 (Feb28) |  458.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:03:41) |  00:00:01(00:00:02) |  51.5( 25.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:41) |  00:00:01(00:00:00) |  26.6(  0.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:05) |   0.0( 62.5) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:47) |  00:00:00(00:00:01) |  -4.8( 12.5) |   11:13:00 (Feb28) |  763.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:01(00:00:00) |  26.6(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.0005960000000015953
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:52 (Feb28) |  458.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:03:41) |  00:00:01(00:00:02) |  51.5( 25.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:41) |  00:00:01(00:00:00) |  26.6(  0.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:05) |   0.0( 62.5) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:47) |  00:00:00(00:00:01) |  -4.8( 12.5) |   11:13:00 (Feb28) |  763.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:01(00:00:00) |  26.6(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:shift_and_add_binary_multiplier ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:52 (Feb28) |  458.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:03:41) |  00:00:01(00:00:02) |  51.5( 25.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:41) |  00:00:01(00:00:00) |  26.6(  0.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:05) |   0.0( 62.5) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:47) |  00:00:00(00:00:01) |  -4.8( 12.5) |   11:13:00 (Feb28) |  763.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:01(00:00:00) |  26.6(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                   441        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_delay                  441        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_tns                    441        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.0005439999999978795
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:52 (Feb28) |  458.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:03:41) |  00:00:01(00:00:02) |  51.5( 25.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:41) |  00:00:01(00:00:00) |  26.7(  0.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:05) |   0.0( 62.5) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:47) |  00:00:00(00:00:01) |  -4.8( 12.5) |   11:13:00 (Feb28) |  763.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:01(00:00:00) |  26.7(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:18(00:03:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:52 (Feb28) |  458.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:03:41) |  00:00:01(00:00:02) |  51.5( 25.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:41) |  00:00:01(00:00:00) |  26.7(  0.0) |   11:12:54 (Feb28) |  458.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:05) |   0.0( 62.5) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:46) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:12:59 (Feb28) |  763.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:20(00:03:47) |  00:00:00(00:00:01) |  -4.8( 12.5) |   11:13:00 (Feb28) |  763.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:01(00:00:00) |  26.7(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:00(00:00:00) |  -0.0(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:03:47) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:13:00 (Feb28) |  763.9 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -       108       972       763
##>M:Pre Cleanup                        0         -         -       108       972       763
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      0         -         -        68       440       763
##>M:Const Prop                         0         -         0        68       440       763
##>M:Cleanup                            0         -         0        68       440       763
##>M:MBCI                               0         -         -        68       440       763
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               2
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        2
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'shift_and_add_binary_multiplier'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@genus:root: 11> syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'shift_and_add_binary_multiplier' using 'medium' effort.
 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_iopt                   441        0         0         0
-------------------------------------------------------------------------------
 const_prop                  441        0         0         0
 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_delay                  441        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    441        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    441        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                   441        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         2  (        0 /        0 )  0.00
       gate_comp         6  (        0 /        0 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         9  (        0 /        9 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total DRC Total
                           Total  Weighted     Neg       Max 
Operation                   Area  Neg Slk     Slack      Cap 
 init_delay                  441        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    441        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                   441        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         2  (        0 /        0 )  0.00
       gate_comp         6  (        0 /        0 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         9  (        0 /        9 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |  Sev   |Count |                   Message Text                     |
--------------------------------------------------------------------------------
| CFM-1   |Info    |    1 |Wrote dofile.                                       |
| CFM-5   |Info    |    1 |Wrote formal verification information.              |
| CPI-506 |Warning |    1 |Command 'commit_power_intent' cannot proceed as     |
|         |        |      | there is no power intent loaded.                   |
| PA-7    |Info    |    4 |Resetting power analysis results.                   |
|         |        |      |All computed switching activities are removed.      |
| SYNTH-5 |Info    |    1 |Done mapping.                                       |
| SYNTH-7 |Info    |    1 |Incrementally optimizing.                           |
--------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'shift_and_add_binary_multiplier'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
