halstruct(64): 15.20-s086: (c) Copyright 1995-2020 Cadence Design Systems, Inc.



Design facts for top module: shift_and_add_binary_multiplier_tb
-----------------------------------------

  1. Primary inputs used as flip-flop
     clocks and latch enables         :
                                            Number Of single-bit
     Primary Input                    : Flipflops/latches controlled
     -------------                      ----------------------------

  2. Gated primary input used as flip-flop
     clocks and latch enables         :
                                            Number Of single-bit
     Gated primary signal             : Flipflops/latches controlled
     -------------------                ----------------------------

  3. Internally generated signals used as flip-flop
     clocks and latch enables         :
                                            Number Of single-bit
     Internal signal                  : Flipflops/latches controlled
     -------------                      ----------------------------
     shift_and_add_binary_multiplier_tb.uut.clk : 20 FFs

  4. Primary inputs used as async
     set/reset
                                      : **NONE**
     Primary inputs used as sync
     set/reset
                                      : **NONE**

     Internally generated signals used as async
     set/reset
     shift_and_add_binary_multiplier_tb.uut.rst

  5. Clock-Reset Generators :

  6. Clock/Reset/Set Details :

  7. Physical Blocks Info :

  8. Physical Block Clocks Domain Info :


=========================================

Design facts for the complete design:
-----------------------------------------

  1. Number of tops in hierarchy : 1

  2. Number of single-bit flip-flops in hierarchy : 8
    -- (i)  Number of single-bit D flip-flops in hierarchy : 8
    -- (ii) Number of single-bit JK flip-flops in hierarchy : 0

  3. Number of single-bit latches in hierarchy : 0
